apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ga914debu-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/ga914debu-java-springboot-gitops